SudokuChecker/SudokuChecker/MainWindow.xaml

<Window x:Class="SudokuChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuChecker" 
        xmlns:mwvm="clr-namespace:SudokuChecker.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <mwvm:MainWindowViewModel x:Key="mwvm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mwvm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="125"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="1700"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="16">
            <Label/>
            <Label/>
            <Button Content="Load New Image" Command="{Binding LoadNewImage}"/>

            <Label/>
            <Label/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Select Photoshop function"/>
                <ComboBox x:Name="functions" SelectedItem="{Binding SelectedFunction}"/>
            </StackPanel>

            <Label/>
            <Label/>
            <Button Content="Run function" Command="{Binding RunFunction}"/>

            <Label/>
            <Label/>
            <Button Content="Save result" Command="{Binding SaveResult}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" 
              Grid.ColumnSpan="8" Grid.RowSpan="7"
              x:Name="InputImageArea">
        </Grid>

        <Grid Grid.Column="8" Grid.Row="1" 
              Grid.ColumnSpan="8" Grid.RowSpan="7"
              x:Name="OutputImageArea">
        </Grid>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="16" Orientation="Horizontal">
            <Label/>
            <Label/>
            <Label Content="Logs:"/>
            <ListBox ItemsSource="{Binding Logs}"/>
        </StackPanel>
    </Grid>
</Window>
